<!DOCTYPE html>
<html>
<head>
    <title>✍️👩‍👧‍👦Famlib|Create Library</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            /* background-color: #b8d0e8; */
            background-image: url('https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1517&q=80');
        }
        form {
            /* background-color: #893fda; */
            border: 2px solid #dee2e6;
            border-radius: 20px;
            padding: 20px;
            width: 50%;
            margin: auto;
            margin-top: 50px;
        }
        /* h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 30px;
        } */
        h1{
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 3.2em;
            line-height: 60px;
            padding-bottom: 10px;
            color: #5543ca;
            background: #5543ca;
            background: -moz-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
            background: -webkit-linear-gradient(left,#984745  0%,#5543ca 100%) !important;
            background: linear-gradient(to right,#f4524d  0%,#5543ca  100%) !important;
            -webkit-background-clip: text !important;  
           -webkit-text-fill-color: transparent !important;
        }
        h2{
            text-align: center;
            color: #5543ca;
            background: #5543ca;
            background: -moz-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
            background: -webkit-linear-gradient(left,#984745  0%,#5543ca 100%) !important;
            background: linear-gradient(to right,#f4524d  0%,#5543ca  100%) !important;
            -webkit-background-clip: text !important;  
           -webkit-text-fill-color: transparent !important;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0 py-1 mx-1" role="alert">
      <strong>{{ message }}</strong>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %}
    {% endif %}
    <h1>Famlib-AI Powered Library</h1>
    <h2>Create Library</h1>
    <form method="post" action="{% url 'create_library' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="name">Library Name:</label>
            <input type="text" class="form-control" name="name" id="name" placeholder="Library Name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" name="email" id="email" placeholder="Your email" required>
        </div>
        <button type="submit" class="btn btn-primary">Create Library</button>
        <a class="small text-muted" href="#!">Forgot password?</a>
        <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? 
            <a href="/api/signup/" style="color: #393f81;">Create an account</a>
        </p>
    </form>
</body>
</html>

