<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="static/css/signup.css">  -->
    <title> Famlib|signup</title>
    <style>
      .card-registration {
        background-color: transparent;
        border-radius: 40px;
        box-sizing: border-box;
        border: 2px solid #dee2e6;
      }
      .card-registration .select-input.form-control[readonly]:not([disabled]) {
        font-size: 1rem;
        line-height: 2.15;
        padding-left: .75em;
        padding-right: .75em;
        /* color: #b8d0e8; */
      }
    .card-registration .select-arrow {
        top: 13px;
    }
    .card-body{
        /* color: rgb(62, 45, 77); */
        justify-content: center;
    }
    body {
      background-image: url('https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1517&q=80');
    }
    h3{
    text-align: center; 
    letter-spacing: 3px;
    font-size: 3.2em;
    line-height: auto;
    padding-bottom: 20px;
    color: #5543ca;
    background: #5543ca;
    background: -moz-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
    background: -webkit-linear-gradient(left,#984745  0%,#5543ca 100%) !important;
    background: linear-gradient(to right,#f4524d  0%,#5543ca  100%) !important;
    -webkit-background-clip: text !important;  
    -webkit-text-fill-color: transparent !important;
    box-sizing: border-box;
    margin-top: 0px;
    border-radius: 5%;
    border-width: 4px;
    box-shadow: 7px 7px 10px  #5543ca;
   }
   p,label{
      color: #5543ca;
      background: #5543ca;
      background: -moz-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
      background: -webkit-linear-gradient(left,#984745  0%,#5543ca 100%) !important;
      background: linear-gradient(to right,#f4524d  0%,#5543ca  100%) !important;
      -webkit-background-clip: text !important; 
      -webkit-text-fill-color: transparent !important;
    }

    </style>
  </head>
  <body>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0 py-1 mx-1" role="alert">
      <strong>{{ message }}</strong>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %}
    {% endif %}
    <section class="vh-100 mt-0 py-0 gradient-custom">
      <div class="container py-0 h-100">
        <div class="row justify-content-center align-items-center h-auto">
          <div class="col-12 col-lg-9 col-xl-7">
            <div class="card shadow-2-strong card-registration">
              <div class="card-body  p-md-2">
                <h3 class="mb-1 pb-0 pb-md-0 mb-md-3 text-center ">Signup</h3>
                <form method="post" action="{% url 'signup' %}">
                  {% csrf_token %}
                  <div class="row mt-0 pt-0">
                    <div class="col-md-6 mb-1">
                      <div class="form-outline">
                        <input type="text" id="username" class="form-control form-control-lg" name="username" required/>
                        <label class="form-label" for="username">Username</label>
                      </div>
                    </div>
                    <div class="col-md-6 mb-1 pb-0">
                        <div class="form-outline">
                          <input type="text" id="libraryid" class="form-control form-control-lg" name="libraryid" required/>
                          <label class="form-label" for="library id">LIBRARY ID</label>
                        </div>
                    </div>
                   </div>
                   <div class="row">
                    <div class="col-md-6 mb-1 pb-1">
                        <div class="form-outline">
                            <input type="email" id="emailAddress" class="form-control form-control-lg"  name="email" required/>
                            <label class="form-label" for="emailAddress">Email</label>
                        </div>
                    </div>
                    <div class="col-md-6 mb-1">
                        <div class="form-outline">
                            <input type="number" id="age" class="form-control form-control-lg" name="age" required/>
                            <label class="form-label" for="age">Age</label>
                        </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 mb-1 d-flex align-items-center">
                      <div class="form-outline datepicker w-100">
                        <input type="password" class="form-control form-control-lg" id="password" name="password" required/>
                        <label for="password" class="form-label">Password</label>
                      </div>
                    </div>
                    <!-- <div class="col-md-6 mb-2 d-flex align-items-center">
                      <div class="form-outline datepicker w-100">
                        <input type="password" class="form-control form-control-lg" id="cpassword"  name="cpassword" required/>
                        <label for="cpassword" class="form-label">Confirm your Password</label>
                      </div>
                    </div> -->
                  </div>
                  <div class="row-cols-1 mt-0 text-center">
                    <div class="col-md-6 mb-1">
                      <h6 class="mb-1 pb-1">MARRIED: </h6>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="married" id="yes" value="True" checked/>
                        <label class="form-check-label" for="yes">Yes</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="married" id="no" value="False" />
                        <label class="form-check-label" for="no">NO</label>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 mb-2">
                      <div class="form-outline text-center">
                        <input class="btn btn-primary btn-lg"  type="submit" value="Signup" />
                      </div>
                    </div>
                  </div>
                </form>
                <div class="row " style="margin-bottom: 0px;">
                  <div class="col-md-6 mt-2">
                    <div class="form-outline">
                      <p class="btn btn-outline-warning btn-sm"><a href="{% url 'login_user' %}">Login</a> </p>
                    </div>
                    <p class="md-8">Already have an account</p>
                  </div>
                  <div class="col-md-6 mt-2">
                    <div class="form-outline">
                      <p class="btn btn-outline-warning btn-sm"><a href="{% url 'index' %}">Create Library</a> </p>
                    </div>
                    <p class="md-8">Dont have access to any library</p>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>